<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mi barrio, Mi historia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">

        </div>

        <h1>Mi barrio, Mi historia</h1>
        <h2>Barrios de Santiago <span class="rotating">puesta en valor a través de la memoria</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Comenzar el Recorrido</a>
          <a href="#services" class="btn-services">projecto</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Projecto</a></li>
          <li><a href="#services">Identidad Barrial</a></li>
          <li><a href="#portfolio">barrios</a></li>
          <li><a href="#testimonials">Testimonios</a></li>
          <li><a href="#team">Videos</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Projecto</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"> Puesta en valor de la identidad, memoria e historia de las personas que viven en los barrios de Santiago.</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">IDENTIDAD | HISTORIA | MEMORIA </h2>
          <p class="about-text"> En este proyecto se busca rescatar y revalorizar el patrimonio cultural y social de los barrios de Santiago a través del relato y el apoyo de material audiovisual, conudciendo al entendimiento de dicho barrio a través
            del relato de sus propios habitantes, haciendo una radiografía al lugar y una representación directa y real del sentido de pertenencia, la valoración del espacio y la comunidad.  </p>
          <p class="about-text">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
          <p class="about-text">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Identidad Barrial</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Articulos relacionados</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Historias de Barrio</a></h4>
          <p class="service-description">Historias de Barrios es una producción regional de O`Higgins que muestra tres barrios de la región con una historia y
            características distintivas. En cada uno de ellos la identidad colectiva y la memoria viva de sus habitantes le otorgan a cada espacio un valor patrimonial
            para la comunidad. Los contenidos de la serie constituyen un medio para conocer experiencias de organización comunitaria y de esfuerzo por mantener viva la memoria colectiva y las tradiciones.</p>
            <p class="service-description">cntv. (2015). historias de barrio. 24-04-0217, de cntv Sitio web: https://www.novasur.cl/videos/25-de-febrero<a href="https://www.novasur.cl/series/historias-de-barrios">En linea</a></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Memorias. Historias de barrios contadas por sus habitantes</a></h4>
          <p class="service-description">“Memorias” es un proyecto editorial basado en los relatos de diversas personas pertenecientes a un determinado contexto, en este caso los barrios de Santiago.
          <p class="service-description"> Contreras Muñoz, M. (2015).Memorias. Historias de barrios contadas por sus habitantes.<a href="http://repositorio.uchile.cl/handle/2250/136857">En linea</a></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Del matute a la gastronomía: Franklin, un barrio patrimonial con kilos y kilos de historia</a></h4>
          <p class="service-description">La guía, que se enmarca dentro del programa Barrios del Diseño, Apoyo a Rutas del Consejo de la Cultura y las Artes, presenta ocho rutas con la historia y coordenadas de más de cincuenta espacios y emprendimientos que dibujan de manera fiel, la riqueza, virtuosismo y, sobre todo, el esfuerzo con el que de cientos de trabajadores han sacado adelante no sólo sus propios negocios. Dentro de las rutas propuestas en la guía se podrá visitar la patrimonial, cultural, gastronómica, vintage, diseño, natural, del vinilo, y la del juguete.<p class="service-description">EL MOSTRADOR, CULTURA+CIUDAD. ( 2016). Del matute a la gastronomía: Franklin, un barrio patrimonial con kilos y kilos de historia. el mostrador, 2<a href="http://www.elmostrador.cl/cultura/2016/10/08/del-matute-a-la-gastronomia-franklin-un-barrio-patrimonial-con-kilos-y-kilos-de-historia/">En linea</a></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Lanzan guía para recorrer cinco barrios históricos de Santiago</a></h4>
          <p class="service-description">Esta organización ciudadana lanzará el jueves una guía para recorrer cinco barrios históricos de Santiago, en la que se incluye un circuito para conocer distintos lugares de Ñuñoa poniente. Además de la población diseñada por Kulczewski, la guía invita a conocer otros conjuntos habitacionales de clase media de esta comuna, como el de la Caja de Ahorro de Empleados Públicos, el de la Caja de Previsión de Empleados Particulares y la popular Villa Olímpica.

Los otros cuatro barrios que incluye la guía son La Chimba, Dieciocho, el centro cívico y Estación Central. Según Gutiérrez, "la idea era mezclar distintas zonas históricas, algunas más clásicas y conocidas, como el barrio cívico, y otras menos exploradas, como La Chimba y Estación Central".</p>
          <p class="service-description">Darío Zambra. (2011). Lanzan guía para recorrer cinco barrios históricos de Santiago. 24-04-2017, de La Tercera<a href="http://diario.latercera.com/2011/06/07/01/contenido/santiago/32-71845-9-lanzan-guia-para-recorrer-cinco-barrios-historicos-de-santiago.shtml">En linea</a></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Mi Barrio en 100 Palabras: lanzan nuevo concurso literario</a></h4>
          <p class="service-description">Bajo el alero de Santiago en 100 Palabras, nace este nuevo certamen que premiará a 37 ganadores: uno por cada comuna del Gran Santiago. La idea es rescatar, a través de relatos breves, la identidad propia de cada barrio.</p>
          <p class="service-description">“Después de 15 versiones de Santiago en 100 Palabras, quisimos hacernos cargo de la necesidad de rescatar el patrimonio histórico de nuestros barrios y comunas, y qué mejor que hacerlo a través de la escritura ciudadana. Mi Barrio en 100 Palabras es una invitación a que todos los santiaguinos construyan conjuntamente la memoria de nuestra ciudad”, comenta Carmen García, directora ejecutiva de Plagio.</p>
          <p class="service-description">Constanza Troncoso M.. (26/10/2016). Mi Barrio en 100 Palabras: lanzan nuevo concurso literario. 24-4-2017, de La Tercera.<a href="">En linea</a></p>

        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Lanzamiento libro y documental Conjunto Habitacional Matta Viel / Santiago</a></h4>
          <p class="service-description">A través de un libro y documental se rescata el valor patrimonial del Conjunto Habitacional Matta Viel en Santiago de Chile, como modelo viable de arquitectura generadora de comunidad, ahondando en sus aristas constructivas y de diseño, y en los aspectos humanos y sociales de la experiencia residencial que allí se generó en el contexto de los 60 años desde su construcción, poniendo en evidencia la gran calidad modélica alcanzada. El proyecto fue realizado por un equipo de profesionales de la arquitectura, artes visuales, cine y sociología, residentes en la comunidad tras más de un año de investigación y recopilación fotográfica y de antecedentes planimétricos y arquitectónicos inéditos.</p>
          <p class="service-description">Equipo Plataforma Urbana. (16 de Noviembre, 2016). Lanzamiento libro y documental Conjunto Habitacional Matta Viel / Santiago. 24-4-2017, de plataforma urbana<a href="http://www.plataformaurbana.cl/archive/2016/11/15/lanzamiento-libro-y-documental-conjunto-habitacional-matta-viel-santiago/">En linea</a></p>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Subscrbe Section
============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Se parte de este proyecto</h3>
          <p class="subscribe-text"> ¿Quieres que tu barrio sea parte de este recorrido ?</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">contáctanos</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Barrios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Barrios de Santiago donde hemos desarrollado este proyecto</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/matta-sur.jpg);" href="">
            <div class="details">
              <h4>Barrio Matta-sur</h4>
              <span>zona típica</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/franklin.jpg);" href="">
            <div class="details">
              <h4>Barrio Franklin</h4>
              <span>Persa Bio-Bio</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/Yungay.jpg);" href="">
            <div class="details">
              <h4>Barrio Yungay</h4>
              <span>Muralismo y arte</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/barrio-italia.jpg);" href="">
            <div class="details">
              <h4>Barrio Italia</h4>
              <span></span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/conchaytoro.jpg);" href="">
            <div class="details">
              <h4>Barrio Concha y Toro</h4>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/bellavista.jpg);" href="">
            <div class="details">
              <h4>Barrio Bellavista</h4>

            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/lastarria.jpg);" href="">
            <div class="details">
              <h4>Barrio Lastarria</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/huemul.jpg);" href="">
            <div class="details">
              <h4>Barrio Huemul</h4>

            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

<!--==========================
  Testimonials Section
============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonios</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Relatos de personas que viven en los barrios de Santiago, que reviven su historia a través de la memoria</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/testimonio.jpg" alt=""></div>
            <h4>Mauricio Eduardo Sotelo</h4>
            <span>La Pintana</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Cuando la pesca de volantines anduvo mala se nos ocurrió cazar mirlos que por la fecha anidaban en las cañerías de PVC que se usaban para drenar la autopista Del Sol. Amarrábamos el hilo del carrete a una de sus patas y los lanzábamos al aire para echar comisiones. Cuando perdíamos no nos daba rabia ni pena porque al menos el ave quedaba libre. Han pasado años de aquello. Ayer soñé que todos los vecinos de la población éramos pájaros negros.<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Parecías una película de acción, un Víctor Jara a lo James Dean, un caminante de Dublé Almeyda. Usabas negro de manera sencilla y fumabas callado por la ventana. Te perdías en el hielo del vaso y mirabas como si fueras parte de un guión espectacular. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Camila Moyano</h4>
            <span>Ñuñoa</span>
          </div>
        </div>
      </div>

    </div>
  </section>

<!--==========================
  Team Section
============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nuestro Equipo de Trabajo</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Personas involucradas en este proyecto.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
            <h4>Rodrigo Núñez</h4>

            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4>alejandra pinto</h4>

            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
            <h4>Diego Andaur</h4>

            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
            <h4>Paula Günsche</h4>

            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!--==========================
  Contact Section
============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contáctanos</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si quieres formar parte de este proyecto o colaborar con material audiovisual o testimonios, comunicate con nosotros!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>San Ignacio 1173<br>Santiago, RM</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>Mibarrio-Mihistoria@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+569 222 222 12</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Tú mensaje ya fue enviado!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="Escribe aquí" rows="5" data-rule="required" data-msg="Escribe aquí" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Envíar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

<!--==========================
  Footer
============================-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
              Bootstrap Themes by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
